{
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "version": "0.0.3",

    "description": "__MSG_extDesc__",
    "default_locale": "en",
    "icons": {
        "128": "icon-128.png",
        "48": "icon-48.png"
    },

    "author": "Ken Frederick",

    "background": {
        "persistent": true,
        "scripts": [
            "app/background.js"
        ]
    },

    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "offline_enabled": true,
    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ]
}
