<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Boop beep bop beep boop bop beep boop ppprrrrrrrttttttt prrt eet prtt eeeeeeeeeeeeeee prrrrrrrrrrrrrrrtttt grrrr wee ooo wee ooo wee</title>

        <link href="./css/normalize.css" rel="stylesheet" type="text/css">
        <link href="./css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>


        <audio id="boopbeep" class="hidden" autoplay="">
            <source src="./audio/dialup.mp3" type="audio/mpeg">
        </audio>

        <audio id="welcome" class="hidden">
            <source src="./audio/welcome.m4a" type="audio/mpeg">
        </audio>


        <svg id="background" viewBox="0 0 1440 1024" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g>
                <path d="M1440,1022.00583 L0,1022.00583" stroke="#000000" stroke-width="4" fill="none"></path>
                <polyline stroke="#848484" stroke-width="4" fill="none" points="1438 0 1438 1018 4 1018"></polyline>
                <polyline stroke="#DEDEDE" stroke-width="4" fill="none" transform="translate(719, 511) scale(-1, -1) translate(-719, -511) " points="1436 2 1436 1020 2 1020"></polyline>
                <polyline stroke="#FFFFFF" stroke-width="4" fill="none" transform="translate(721, 511) scale(-1, -1) translate(-721, -511) " points="1436 6 1436 1016 6 1016"></polyline>
                <rect fill="#FFFFF7" x="8" y="8" width="1428" height="1008"></rect>
            </g>
        </svg>


        <svg id="status" width="1440px" height="1024px" viewBox="0 0 1440 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <filter x="-4.1%" y="-14.8%" width="111.8%" height="135.7%" filterUnits="objectBoundingBox" id="filter-1">
                    <feOffset dx="11" dy="6" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                    <feGaussianBlur stdDeviation="10" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.6 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                    <feMerge>
                        <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                    </feMerge>
                </filter>
                <filter x="-18.4%" y="-18.6%" width="153.4%" height="144.7%" filterUnits="objectBoundingBox" id="filter-3">
                    <feOffset dx="11" dy="6" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                    <feGaussianBlur stdDeviation="10" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.6 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                    <feMerge>
                        <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                    </feMerge>
                </filter>
                <filter x="-14.5%" y="-18.6%" width="138.3%" height="144.7%" filterUnits="objectBoundingBox" id="filter-5">
                    <feOffset dx="11" dy="6" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                    <feGaussianBlur stdDeviation="10" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.6 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                    <feMerge>
                        <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                    </feMerge>
                </filter>
                <filter id="pixelate" x="0" y="0">
                    <feFlood x="0" y="0" height="2" width="2"/>
                    <feComposite width="5" height="5"/>
                    <feTile result="a"/>
                    <feComposite in="SourceGraphic" in2="a" operator="in"/>
                    <feMorphology operator="dilate" radius="2.5"/>
                </filter>

                <rect id="path-2" x="31" y="18" width="406" height="286"></rect>
                <rect id="path-4" x="18" y="18" width="406" height="286"></rect>
                <rect id="path-6" x="376" y="18" width="406" height="286"></rect>
                <path d="M212.334409,55.3031237 C199.654692,48.2724879 178.992714,49.6792348 165.844182,56.7098706 C141.894295,69.8322781 124.517121,95.138229 122.638759,121.386143 C132.033672,101.700982 149.407741,80.6090746 171.948081,76.8629139 C187.912603,74.5173029 203.880229,80.6090746 213.275142,95.6092103 C223.601475,113.416643 219.847856,139.664556 213.275142,157.471988 C230.177293,141.539186 236.284297,120.447278 236.284297,97.0128586 C255.539832,130.759291 276.195601,164.034742 294.985427,198.245958 L198.248249,198.245958 C221.723113,185.12355 238.159554,159.346618 239.569101,133.101803 C229.23656,153.722729 212.334409,173.875772 188.384522,177.625032 C171.948081,179.499661 156.449269,174.343655 147.52938,159.346618 C136.256105,142.474951 141.894295,117.636883 148.470113,100.294235 L146.588646,100.294235 C125.926668,121.386143 117.944407,155.597359 131.092939,182.781038 C133.908929,188.87281 139.0752,194.499797 145.182204,198.245958 L63,198.245958 C101.036047,132.162939 139.547119,65.615136 178.992714,0 L212.334409,55.3031237 Z" id="path-7"></path>
                <filter x="-10.6%" y="-14.9%" width="130.6%" height="135.8%" filterUnits="objectBoundingBox" id="filter-8">
                    <feOffset dx="11" dy="6" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                    <feGaussianBlur stdDeviation="10" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                </filter>
                <rect id="path-9" x="0" y="30" width="366" height="178"></rect>
            </defs>

            <!-- <g filter="url(#pixelate)" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> -->
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M1251,743 L190,743" stroke="#000000" stroke-width="6"></path>

                <g id="logo" filter="url(#filter-1)" transform="translate(419.000000, 77.000000)">
                    <path d="M149.821899,55.9113014 C137.142182,48.8806656 116.480203,50.2874125 103.331672,57.3180483 C79.3817843,70.4404558 62.0046104,95.7464066 60.1262487,121.99432 C69.5211617,102.30916 86.8952309,81.2172523 109.435571,77.4710915 C125.400093,75.1254806 141.367719,81.2172523 150.762632,96.217388 C161.088964,114.02482 157.335346,140.272734 150.762632,158.080166 C167.664782,142.147363 173.771786,121.055456 173.771786,97.6210363 C193.027322,131.367468 213.683091,164.642919 232.472917,198.854136 L135.735739,198.854136 C159.210603,185.731728 175.647043,159.954796 177.056591,133.709981 C166.724049,154.330907 149.821899,174.48395 125.872012,178.233209 C109.435571,180.107839 93.9367586,174.951833 85.0168693,159.954796 C73.7435946,143.083129 79.3817843,118.245061 85.9576025,100.902413 L84.0761361,100.902413 C63.4141578,121.99432 55.4318969,156.205537 68.5804285,183.389216 C71.3964187,189.480987 76.5626894,195.107975 82.6696934,198.854136 L0.48748971,198.854136 C38.5235372,132.771117 77.0346084,66.2233137 116.480203,0.608177665 L149.821899,55.9113014 Z" fill="#003163"></path>
                    <path d="M428.608515,43.509712 C414.734108,67.1489172 403.568811,92.4759991 393.416915,117.126591 C405.257811,108.347846 416.085307,96.5260103 427.928441,87.4079035 C430.975352,85.0457691 429.621915,78.9685198 434.357826,79.3034159 C437.0647,81.667783 439.433774,84.3715115 438.420374,87.7450324 C436.0513,95.5146238 431.315389,102.605492 429.959715,110.035722 C442.142885,97.2025006 455.677255,88.0866265 468.536025,75.588301 C470.565062,77.9549006 475.300973,79.9799062 474.287573,83.6950212 C471.916262,87.4079035 471.916262,91.7995088 469.887225,95.5146238 L470.227262,95.84952 C477.33001,87.7450324 486.130706,82.6836347 494.251328,76.9412815 C497.296002,76.9412815 498.989476,80.6563965 500.680713,83.0185309 L500.680713,86.7314133 C496.280365,96.1911141 490.866617,105.306988 487.144106,115.438714 L488.497543,115.438714 C497.973839,104.969859 513.539483,99.9062291 517.937594,86.0593883 C523.009068,81.667783 525.380379,69.850413 534.854438,73.2261666 C537.561312,77.6155392 543.992935,81.3284215 545.684172,86.7314133 C536.883475,92.8131279 522.333468,91.1230185 519.286557,103.954008 C517.59532,108.347846 514.215083,113.072114 515.904083,117.800848 C542.637261,104.295602 570.383838,93.4873856 599.143815,85.3851306 C570.046038,98.2161197 539.930387,111.047109 513.875046,133.335566 C509.139135,132.998437 506.770061,127.258317 504.403224,123.88033 C503.725387,116.787229 506.432261,111.384238 508.461298,105.306988 C504.403224,106.320607 500.338439,110.370618 496.958202,113.413708 L479.363521,132.319714 C475.300973,134.007591 474.623136,128.271936 472.256299,126.244697 C470.902862,123.20384 474.287573,121.515963 474.623136,119.153829 C479.025721,108.008484 486.466269,98.2161197 490.18878,86.7314133 L488.16198,86.7314133 C473.607499,97.5396294 458.384129,112.737218 451.954744,128.606832 C447.894433,128.606832 446.878796,123.88033 445.865396,121.176602 C450.601307,109.698593 457.708529,99.2297388 462.10664,87.4079035 L460.753203,87.4079035 C445.187559,101.931235 430.299752,116.452333 418.456619,132.319714 C416.085307,129.959812 412.362796,126.918955 414.39407,123.20384 C417.778782,114.085733 422.514692,105.64635 425.563841,96.1911141 C423.870367,95.1752623 422.514692,97.5396294 421.163493,98.2161197 C407.629122,110.370618 394.094752,123.88033 383.942856,138.0643 C379.544745,140.765796 379.206945,134.688547 376.835634,133.335566 C377.513471,126.244697 381.576019,120.500112 382.929456,113.750837 C376.835634,115.77361 371.761923,122.190221 366.685975,127.258317 C362.965701,131.308328 359.24319,135.023443 355.520679,138.738558 C352.476005,138.0643 350.784768,134.688547 349.091294,132.319714 C351.798168,120.500112 358.227553,110.370618 362.627901,99.2297388 C358.563116,99.564635 355.182879,104.632731 352.133731,106.994865 C344.355383,116.115204 340.970672,126.918955 334.541287,136.711319 C330.480976,138.0643 329.803139,132.661308 328.111902,130.294709 C333.52565,116.452333 341.308472,103.27975 346.38442,89.0980129 L343.339746,89.0980129 C327.774102,98.8903773 312.886295,113.072114 297.658451,125.231078 C294.951577,126.244697 293.935939,123.20384 292.582502,121.855325 C279.048132,141.440054 270.58971,166.430007 248.934718,180.613976 C241.487459,180.276848 233.031274,174.195133 231,167.104264 C232.353437,144.139317 243.52097,124.891717 252.995029,105.306988 C265.513762,85.0457691 278.710332,64.4474213 296.305014,47.224827 C303.412236,48.9127037 311.532858,49.2475999 313.901932,57.3543202 C313.561895,66.1352981 309.841621,73.2261666 304.425636,79.6427774 L303.412236,78.6269257 C304.087836,71.5382898 307.134747,64.7800848 305.44351,57.6936816 L303.750036,57.6936816 C277.696932,87.4079035 256.04194,120.841706 243.180933,156.637642 C242.505333,160.015628 241.154133,163.730743 242.84537,166.767136 C244.536607,169.468631 247.916844,170.145122 250.623718,169.80576 C268.560673,155.958919 279.388169,135.699933 290.553466,117.46372 C289.877866,103.27975 297.318413,92.4759991 305.44351,82.6836347 C307.134747,81.3284215 310.179421,82.0049118 312.208458,83.6950212 C313.561895,92.8131279 305.779073,99.9062291 302.396599,108.008484 L302.396599,109.022103 C309.501584,110.035722 312.886295,102.266131 319.65348,100.241125 C329.803139,95.1752623 337.250398,86.0593883 348.07342,81.667783 C352.476005,79.3034159 352.476005,86.0593883 355.182879,87.4079035 C355.520679,92.4759991 351.122568,95.84952 351.460368,100.241125 C358.227553,96.1911141 363.303501,89.0980129 371.084086,88.0866265 C373.45316,90.1116321 373.11536,92.8131279 374.468797,95.1752623 C370.746286,104.295602 365.672575,113.072114 362.627901,122.529582 L364.319138,122.529582 C374.468797,112.397857 391.725678,104.969859 393.754715,89.4329091 C402.553174,69.1716901 412.702833,49.2475999 424.205929,30 C426.917278,33.715115 430.975352,38.1067203 428.608515,43.509712 Z M602.528973,140.76468 C560.232389,141.776066 517.595768,140.76468 473.945746,144.816923 C402.551385,149.545658 336.232971,165.417504 271.267995,185 C276.343943,160.691002 305.443957,168.453896 322.698601,161.023666 C412.027681,142.452556 509.475146,132.997321 602.528973,140.76468 Z M538.236689,84.7066309 C537.558852,82.683858 535.532052,81.6680063 533.503015,82.0051351 C530.793904,84.0301407 528.089267,87.0732306 527.075867,89.7747265 C530.793904,88.0868497 535.194252,87.0732306 538.236689,84.7066309 Z M459.735553,43.1716901 C458.384353,52.9640545 451.61493,61.0707747 446.201182,69.5123912 C444.847745,70.5260103 444.847745,73.2252735 442.480908,72.5487832 C441.463034,68.8336682 434.698086,65.7972762 438.420597,61.4056709 C445.187782,54.6541639 452.630567,49.2511721 459.735553,43.1716901 Z" fill="#003163"></path>
                    <g transform="translate(244.000000, 5.000000)" fill="#003163">
                        <path d="M13.9029279,8.46071807 L8.89540728,20.1384213 L18.7938318,20.1384213 L13.9029279,8.46071807 Z M7.57530637,23.1548708 L4.04415303,31.4303537 L0.47335003,31.4303537 L13.9798949,0.880087628 L27.1365897,31.4303537 L23.5284694,31.4303537 L20.0719507,23.1548708 L7.57530637,23.1548708 Z"></path>
                        <polygon points="60.0724078 0.611674747 70.7078498 25.0895351 81.3806092 0.611674747 87.318731 31.4315156 83.9811613 31.4315156 80.2144423 11.7107217 80.1374753 11.7107217 70.7078498 32.628335 61.3155417 11.7107217 61.2362424 11.7107217 57.4718557 31.4315156 54.1342861 31.4315156"></polygon>
                        <polygon points="109.650337 2.27188394 124.826832 2.27188394 124.826832 5.28833346 112.910939 5.28833346 112.910939 13.9519111 124.476982 13.9519111 124.476982 16.9683606 112.910939 16.9683606 112.910939 28.4159957 124.826832 28.4159957 124.826832 31.4301213 109.650337 31.4301213"></polygon>
                        <path d="M154.912981,15.7694498 L155.922882,15.7694498 C159.607969,15.7694498 163.335039,15.0722734 163.335039,10.5475992 C163.335039,5.75335006 159.803885,5.28856585 155.883232,5.28856585 L154.912981,5.28856585 L154.912981,15.7694498 Z M154.912981,31.4303537 L151.652379,31.4303537 L151.652379,2.27211633 L155.883232,2.27211633 C161.431854,2.27211633 166.595641,3.74315835 166.595641,10.317531 C166.595641,14.8026986 163.761856,17.9725269 159.260452,18.3606217 L168.575793,31.4303537 L164.57584,31.4303537 L155.729298,18.6278726 L154.912981,18.6278726 L154.912981,31.4303537 Z"></path>
                        <polygon points="192.04602 31.4312832 195.301958 31.4312832 195.301958 2.2730459 192.04602 2.2730459"></polygon>
                        <path d="M241.830208,8.65360352 C239.502539,6.255317 236.281586,4.7865989 232.906699,4.7865989 C226.385494,4.7865989 221.10509,10.4314031 221.10509,16.852397 C221.10509,23.2710669 226.425143,28.9158711 232.983666,28.9158711 C236.281586,28.9158711 239.502539,27.3704636 241.830208,25.0511904 L241.830208,29.0738977 C239.311287,30.891204 236.204619,31.9323206 233.100282,31.9323206 C224.834492,31.9323206 217.84682,25.2417519 217.84682,16.968593 C217.84682,8.61642078 224.715543,1.77014939 233.100282,1.77014939 C236.358553,1.77014939 239.231988,2.69739388 241.830208,4.63322011 L241.830208,8.65360352 Z"></path>
                        <path d="M276.325015,8.46071807 L271.319827,20.1384213 L281.218251,20.1384213 L276.325015,8.46071807 Z M269.999726,23.1548708 L266.46624,31.4303537 L262.895437,31.4303537 L276.401982,0.880087628 L289.561009,31.4303537 L285.950556,31.4303537 L282.49637,23.1548708 L269.999726,23.1548708 Z"></path>
                    </g>
                    <g transform="translate(535.000000, 125.000000)" stroke="#003163">
                        <path d="M7.54639321,7.62823733 L6.76201494,7.62823733 L5.21423109,5.13465617 L3.99501924,5.13465617 L3.99501924,7.62823733 L3.33927341,7.62823733 L3.33927341,2.22524559 L5.69660275,2.22524559 C6.15240901,2.22524559 6.60961346,2.2503628 7.01508529,2.49176714 C7.4219553,2.71921746 7.62469122,3.19783992 7.62469122,3.65692677 C7.62469122,4.71743135 6.87526742,5.11093436 5.91332045,5.13465617 L7.54639321,7.62823733 Z M5.01149517,4.61696249 C5.7721044,4.61696249 6.95216725,4.74394396 6.95216725,3.64297276 C6.95216725,2.80712771 6.21672524,2.70805425 5.54420127,2.70805425 L3.99501924,2.70805425 L3.99501924,4.61696249 L5.01149517,4.61696249 Z" fill="#003163"></path>
                        <path d="M0.281456531,4.92255526 C0.281456531,2.26292141 2.45003174,0.100050234 5.13872944,0.100050234 C7.81344534,0.100050234 9.96943694,2.26292141 9.96943694,4.92255526 C9.96943694,7.60451552 7.81344534,9.76738669 5.13872944,9.76738669 C2.45003174,9.76738669 0.281456531,7.60451552 0.281456531,4.92255526 L0.281456531,4.92255526 Z" stroke-width="2"></path>
                    </g>
                </g>

                <g id="box-dialing" transform="translate(23.000000, 330.000000)">
                    <text id="dialing" class="" font-family="ArialMT, Arial" font-size="45.5" font-weight="normal" letter-spacing="-0.0500000007" fill="#000000">
                        <tspan x="609.138281" y="374">Dialing...</tspan>
                    </text>
                    <polyline stroke="#000000" stroke-width="2" points="455 0 455 322 13 322"></polyline>
                    <polyline stroke="#FFFFFF" stroke-width="2" transform="translate(221.000000, 161.000000) rotate(180.000000) translate(-221.000000, -161.000000) " points="442 0 442 322 0 322"></polyline>
                    <g>
                        <use fill="#CECEFF" fill-rule="evenodd" xlink:href="#path-2"></use>
                        <rect stroke="#003163" stroke-width="10" x="36" y="23" width="396" height="276"></rect>
                    </g>
                    <g id="aol-man" class="" filter="url(#filter-3)" transform="translate(168.000000, 81.000000)">
                        <path d="M130.782569,135.48413 C121.901379,115.401739 109.566776,102.262348 99.6972586,94.3307826 C107.099397,93.3376087 115.487569,90.3626957 127.326862,83.6708696 L131.027931,81.6891304 L129.301224,77.4744783 L119.927017,55.908087 L117.707293,50.9491304 L113.02019,53.6774783 C112.774828,53.9240435 102.90531,58.883 91.5590345,57.6432609 C103.893638,54.4217826 113.02019,43.2641304 113.02019,29.8781739 C113.02019,13.7638696 100.192569,0.873347826 84.1568966,0.873347826 C68.3688793,0.873347826 55.5412586,13.7638696 55.5412586,29.8781739 C55.5412586,36.3234348 57.7609828,42.2732609 61.4620517,47.2322174 C45.9216897,57.8921304 41.4799483,75.4927391 40.2462586,91.1116087 C39.7532414,95.0796957 39.5055862,96.3171304 39.5055862,96.8148696 C29.6383621,117.141522 8.42256897,120.121043 7.43424138,120.367609 L1.26808621,121.109609 L3.48781034,126.81287 L13.6026897,154.329087 L14.8363793,158.29487 L19.0304655,157.304 C49.8681207,150.858739 60.9690345,136.479609 69.8502241,124.826522 C91.5613276,135.735304 99.4541897,153.333609 99.4541897,153.333609 C100.194862,154.329087 101.921569,157.799435 101.921569,157.799435 L106.115655,155.071087 L128.812793,141.68513 L132.759224,139.452217 L130.782569,135.48413 L130.782569,135.48413 Z" fill="#000000" fill-rule="nonzero"></path>
                        <path d="M84.1568966,11.2797826 C94.519431,11.2797826 102.659948,19.4602174 102.659948,29.8735652 C102.659948,40.0380435 94.519431,48.2184783 84.1568966,48.2184783 C74.0420172,48.2184783 65.9015,40.0380435 65.9015,29.8735652 C65.9015,19.4602174 74.0420172,11.2797826 84.1568966,11.2797826 L84.1568966,11.2797826 Z" fill="#FFCE63"></path>
                        <path d="M105.865707,143.908826 C101.919276,136.721565 92.0497586,123.584478 70.3409483,114.159696 L70.3409483,114.159696 C69.6002759,113.664261 68.8596034,113.417696 68.1212241,113.417696 C66.8875345,113.417696 65.6538448,114.159696 64.9154655,114.906304 L64.9154655,114.906304 L62.6957414,117.881217 C54.8005862,128.538826 45.9216897,140.438478 21.2501897,146.883739 L14.5887241,128.785391 C23.2222586,126.310522 39.5055862,119.365217 48.1391207,101.022609 C48.8775,100.029435 49.3728103,97.5522609 49.8658276,92.0978696 C51.5925345,71.768913 57.0203103,60.8601304 68.8618966,54.1683043 C71.8245862,55.9034783 75.0280517,57.392087 78.7291207,58.1363913 C78.7291207,58.3829565 78.7291207,58.8783913 78.7291207,59.3761304 C78.9767759,60.8647391 78.9767759,62.3510435 79.4697931,63.5907826 L80.4558276,65.8213913 L82.6755517,66.5633913 C94.7625,70.7780435 106.606379,67.3076957 113.017897,64.5816522 L118.693328,77.2256087 C100.683293,86.6457826 92.790431,85.4060435 83.4162241,83.9174348 C83.4162241,83.9174348 81.1965,83.6708696 80.4558276,83.6708696 C77.7407931,83.6708696 76.2617414,85.654913 75.7687241,88.3809565 C75.2757069,91.3558696 77.9884483,92.5956087 77.9884483,92.5956087 C78.9744828,93.5887826 103.891345,103.008957 120.172379,135.486435 L105.865707,143.908826 L105.865707,143.908826 Z" fill="#FFCE63"></path>
                    </g>
                </g>

                <g id="box-connecting" transform="translate(499.000000, 330.000000)">
                    <text id="connecting" class="invisible" font-family="ArialMT, Arial" font-size="45.5" font-weight="normal" letter-spacing="-0.0500000007" fill="#000000">
                        <tspan x="83.9058838" y="374">Connecting...</tspan>
                    </text>
                    <polyline stroke="#000000" stroke-width="2" points="442 0 442 322 0 322"></polyline>
                    <polyline stroke="#FFFFFF" stroke-width="2" transform="translate(221.000000, 161.000000) rotate(180.000000) translate(-221.000000, -161.000000) " points="442 0 442 322 0 322"></polyline>
                    <g>
                        <use fill="#CECEFF" fill-rule="evenodd" xlink:href="#path-4"></use>
                        <rect stroke="#003163" stroke-width="10" x="23" y="23" width="396" height="276"></rect>
                    </g>
                    <g id="aol-man-running" class="invisible" filter="url(#filter-5)" transform="translate(92.000000, 81.000000)">
                        <path d="M193.782569,135.48413 C184.901379,115.401739 172.566776,102.262348 162.697259,94.3307826 C170.099397,93.3376087 178.487569,90.3626957 190.326862,83.6708696 L194.027931,81.6891304 L192.301224,77.4744783 L182.927017,55.908087 L180.707293,50.9491304 L176.02019,53.6774783 C175.774828,53.9240435 165.90531,58.883 154.559034,57.6432609 C166.893638,54.4217826 176.02019,43.2641304 176.02019,29.8781739 C176.02019,13.7638696 163.192569,0.873347826 147.156897,0.873347826 C131.368879,0.873347826 118.541259,13.7638696 118.541259,29.8781739 C118.541259,36.3234348 120.760983,42.2732609 124.462052,47.2322174 C108.92169,57.8921304 104.479948,75.4927391 103.246259,91.1116087 C102.753241,95.0796957 102.505586,96.3171304 102.505586,96.8148696 C92.6383621,117.141522 71.422569,120.121043 70.4342414,120.367609 L64.2680862,121.109609 L66.4878103,126.81287 L76.6026897,154.329087 L77.8363793,158.29487 L82.0304655,157.304 C112.868121,150.858739 123.969034,136.479609 132.850224,124.826522 C154.561328,135.735304 162.45419,153.333609 162.45419,153.333609 C163.194862,154.329087 164.921569,157.799435 164.921569,157.799435 L169.115655,155.071087 L191.812793,141.68513 L195.759224,139.452217 L193.782569,135.48413 L193.782569,135.48413 Z" fill="#000000" fill-rule="nonzero"></path>
                        <path d="M147.156897,11.2797826 C157.519431,11.2797826 165.659948,19.4602174 165.659948,29.8735652 C165.659948,40.0380435 157.519431,48.2184783 147.156897,48.2184783 C137.042017,48.2184783 128.9015,40.0380435 128.9015,29.8735652 C128.9015,19.4602174 137.042017,11.2797826 147.156897,11.2797826 L147.156897,11.2797826 Z" fill="#FFCE63"></path>
                        <path d="M168.865707,143.908826 C164.919276,136.721565 155.049759,123.584478 133.340948,114.159696 L133.340948,114.159696 C132.600276,113.664261 131.859603,113.417696 131.121224,113.417696 C129.887534,113.417696 128.653845,114.159696 127.915466,114.906304 L127.915466,114.906304 L125.695741,117.881217 C117.800586,128.538826 108.92169,140.438478 84.2501897,146.883739 L77.5887241,128.785391 C86.2222586,126.310522 102.505586,119.365217 111.139121,101.022609 C111.8775,100.029435 112.37281,97.5522609 112.865828,92.0978696 C114.592534,71.768913 120.02031,60.8601304 131.861897,54.1683043 C134.824586,55.9034783 138.028052,57.392087 141.729121,58.1363913 C141.729121,58.3829565 141.729121,58.8783913 141.729121,59.3761304 C141.976776,60.8647391 141.976776,62.3510435 142.469793,63.5907826 L143.455828,65.8213913 L145.675552,66.5633913 C157.7625,70.7780435 169.606379,67.3076957 176.017897,64.5816522 L181.693328,77.2256087 C163.683293,86.6457826 155.790431,85.4060435 146.416224,83.9174348 C146.416224,83.9174348 144.1965,83.6708696 143.455828,83.6708696 C140.740793,83.6708696 139.261741,85.654913 138.768724,88.3809565 C138.275707,91.3558696 140.988448,92.5956087 140.988448,92.5956087 C141.974483,93.5887826 166.891345,103.008957 183.172379,135.486435 L168.865707,143.908826 L168.865707,143.908826 Z" fill="#FFCE63"></path>
                        <path d="M106,17 L1.13686838e-13,17" stroke="#000000" stroke-width="7"></path>
                        <path d="M78,50 L25,50" stroke="#000000" stroke-width="7"></path>
                        <path d="M71,83 L10,83" stroke="#000000" stroke-width="7"></path>
                    </g>
                </g>

                <g id="box-connected" transform="translate(604.000000, 330.000000)">
                    <text id="connected" class="invisible" font-family="ArialMT, Arial" font-size="45.5" font-weight="normal" letter-spacing="-0.0500000007" fill="#000000">
                        <tspan x="0.389526371" y="374">Connected!</tspan>
                    </text>
                    <polyline stroke="#000000" stroke-width="2" points="800 0 800 322 358 322"></polyline>
                    <polyline stroke="#FFFFFF" stroke-width="2" transform="translate(579.000000, 161.000000) rotate(180.000000) translate(-579.000000, -161.000000) " points="800 0 800 322 358 322"></polyline>
                    <g>
                        <use fill="#CECEFF" fill-rule="evenodd" xlink:href="#path-6"></use>
                        <rect stroke="#003163" stroke-width="10" x="381" y="23" width="396" height="276"></rect>
                    </g>
                    <g id="aol-friends" class="invisible" transform="translate(383.000000, 61.000000)">
                        <g>
                            <use fill="black" fill-opacity="1" filter="url(#filter-8)" xlink:href="#path-7"></use>
                            <use fill="#000066" fill-rule="evenodd" xlink:href="#path-7"></use>
                        </g>
                        <mask id="mask-10" fill="white">
                            <use xlink:href="#path-9"></use>
                        </mask>
                        <g mask="url(#mask-10)">
                            <g transform="translate(13.000000, 79.000000)">
                                <g>
                                    <path d="M116.801388,60.2420903 L130.314455,98.7254924 L93.7478839,112.21409 C82.845538,98.6248179 76.6903372,85.8081999 75.1785196,73.7488242 C45.413348,62.7079607 24.8281335,46.5872853 13.8442158,25.2390332 L9.95540919,17.6807806 L25.0719144,9.90316728 L28.9607211,17.4614199 C38.0895817,35.2041983 56.1505345,49.0107767 83.6022955,58.7202822 L106.952985,46.1533267 C107.596345,45.7840633 108.244369,45.4353437 108.896952,45.1071154 L111.075242,43.9347959 L111.124081,44.0738828 C126.777964,37.4122725 144.910555,42.149387 164.156276,57.5917217 L170.785965,62.9112354 L160.146937,76.1706131 L153.517249,70.8510994 C138.475989,58.7823303 126.738824,55.5006561 116.801388,60.2420903 Z" fill="#CCFFCC" stroke="#000000" stroke-width="9" fill-rule="nonzero"></path>
                                    <circle stroke="#000000" stroke-width="9" fill="#CCFFFF" cx="84.5" cy="34.5" r="21.5"></circle>
                                </g>
                            </g>
                        </g>
                        <g mask="url(#mask-10)">
                            <g transform="translate(152.000000, 105.000000)">
                                <path d="M118.67605,64.8027014 C148.519608,53.7604299 169.153987,37.6220364 180.155784,16.2390332 L184.044591,8.6807806 L168.928086,0.903167285 L165.039279,8.46141991 C155.878586,26.266067 137.723401,40.1070153 110.110191,49.8217033 C98.8593011,35.3275396 81.2689323,26 61.5,26 C27.5344879,26 0,53.5344879 0,87.5 C0,121.465512 27.5344879,149 61.5,149 C95.4655121,149 123,121.465512 123,87.5 C123,79.4835104 121.466199,71.8252594 118.67605,64.8027014 Z" fill="#FFCC99" stroke="#000000" stroke-width="9" fill-rule="nonzero"></path>
                                <circle stroke="#000000" stroke-width="9" fill="#FFFFFF" fill-rule="evenodd" cx="110.5" cy="28.5" r="18.5"></circle>
                            </g>
                        </g>
                        <g mask="url(#mask-10)" stroke="#000000" stroke-width="9">
                            <g transform="translate(93.000000, 127.000000)">
                                <path d="M90,85 C90,60.1471863 69.8528137,40 45,40 C20.1471863,40 0,60.1471863 0,85" fill="#FF0000"></path>
                                <circle fill="#FFFFFF" cx="45" cy="19" r="19"></circle>
                            </g>
                        </g>
                        <g mask="url(#mask-10)" stroke="#000000" stroke-width="9">
                            <g transform="translate(159.000000, 124.000000)">
                                <circle fill="#CCFFFF" cx="39" cy="19" r="19"></circle>
                                <path d="M90,84 C90,59.1471863 69.8528137,39 45,39 C20.1471863,39 0,59.1471863 0,84" fill="#FFFF00"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>


        <!-- App -->
        <script src="./app/localize.js"></script>
        <script src="./app/newtab.js"></script>
    </body>
</html>
