/*
 * dial-up
 * main.css
 *
 * Ken Frederick
 * ken.frederick@gmx.de
 *
 * http://kennethfrederick.de/
 * http://blog.kennethfrederick.de/
 *
 *
 */


/*
 *
 * Global
 *
 */
body,
html {
    width: 100%;
    height: 100%;
}

* {
    opacity: 1.0;
     -webkit-transition: opacity 120ms;
             transition: opacity 120ms;
}

/*
 *
 * SVG
 *
 */
svg {
    position: absolute;
}

svg#background {
    width: 100%;
    height: 100%;
}
svg#status {
    width: 100%;
    transform: scale(0.8);
}



.hidden {
    display: none;
}

.invisible {
    opacity: 0.0;
}
