/*
 * dial-up
 * main.css
 *
 * Ken Frederick
 * ken.frederick@gmx.de
 *
 * http://kennethfrederick.de/
 * http://blog.kennethfrederick.de/
 *
 *
 */


/*
 *
 * Global
 *
 */
body,
html {
    width: 100%;
    height: 100%;
}



/*
 *
 * SVG
 *
 */
svg {
    position: absolute;
    /*filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='b' x='0' y='0'%3E%3CfeFlood x='4' y='4' height='2' width='2'/%3E%3CfeComposite width='10' height='10'/%3E%3CfeTile result='a'/%3E%3CfeComposite in='SourceGraphic' in2='a' operator='in'/%3E%3CfeMorphology operator='dilate' radius='5'/%3E%3C/filter%3E%3C/svg%3E#b");*/
}

svg#background {
    width: 100%;
    height: 100%;
}
svg#status {
    width: 100%;
    transform: scale(0.8);
}



.hidden {
    display: none;
}
